{
  "type": "module",
  "name": "apartments",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "Omar Alhamad <omar93@hotmail.se>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "jsdom": "^25.0.1"
  }
}
